environments:
  dev:
    values:
      - environments/dev-values.yaml
  stage:
    values:
      - environments/stage-values.yaml

---

releases:
  - name: hello-app
    namespace: default
    chart: ./hello-app
    values:
      - hello-app/values.yaml
      - environments/dev-values.yaml
      - enviroments/stage-values.yaml


