environments:
  dev:
    secrets:
      - secrets/dev.yaml

releases:
  - name: hello-app
    namespace: default
    chart: ./hello-app
    values:
      - hello-app/values.yaml
      - secretValue: {{.secretValue}}

