environments:
  dev:
    values:
      - environments/dev.yaml
      - secrets/dev.yaml

releases:
  - name: hello-app
    namespace: default
    chart: ./hello-app
    values:
      - hello-app/values.yaml
