environments:
  dev:
    values:
      - environments/dev-values.yaml
    secrets:
      - secrets/dev.yaml

  stage:
    values:
      - environments/stage-values.yaml
    secrets:
      - secrets/stage.yaml
---
releases:
  - name: hello-app
    namespace: {{ .Environment.Name }}
    chart: ./hello-app
    values:
      - hello-app/values.yaml
      - environment: {{ .Environment.Name }}
      - secrets/{{ .Environment.Name }}.yaml
      - ingress.enabled: true


