apiVersion: ENC[AES256_GCM,data:6sw=,iv:byliKEScmmm9NGVrhFIP4uOolUrN6lM7W5oUP2neGaU=,tag:vn4z/vs3JuNu4dBXVjo3vw==,type:str]
kind: ENC[AES256_GCM,data:eTkCUKNb,iv:UayvkmkwjNALo9+pA33/q6NZVTSAH2K4jMDHkvAZS3E=,tag:FnV3rm+D8fVpg0bMdu3WWg==,type:str]
metadata:
    name: ENC[AES256_GCM,data:BWtB5yaNzNtRpmxE,iv:MulEGHxl+gsaJCdQY9MHhWxQJKI1wbvEp/tKCHsGAc8=,tag:srxDduiAvAKkQk+SpjHHiw==,type:str]
    type: ENC[AES256_GCM,data:XkPO91AI,iv:WNKowN4QMbsl7cRKCrzAKynmZR+RW4ATHf5hLP6U9oU=,tag:7aTIKmb0DkKZR0oyPltmuA==,type:str]
    stringData:
        SECRET_VALUE: ENC[AES256_GCM,data:oE9G5D71X+KaaGJD9opXBQ==,iv:qXefE1aePJRglreShd6b7ffMEDdaNbI0pRQPhp6BiAg=,tag:U4g32n/Bvs3OU59GuUY4Lw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hpyqtnxpm0pj0alffg6x5yekx009agnz7lran5rklhcak2jsvc8qhrlqmt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsTU9QZitWZENkdC83cTlo
            N2FVNldsMkpCVlZmK2lHNHlKZmdwNjJkbURBCndWVlJIbUVReVFmTkRsbDZGUkNw
            UnJBMW0zSWpkcDRXcnVjQmJrNGtLd1kKLS0tIEFlMkNpKzB1cU0vNURIYm5KZngw
            OWhKOHVUMU1BQm5vRVBZTXg0Q0lDejAKX5Haa3HMCkIlhCqmRT1rIl0C3cvcsfLI
            JFrU9dEVoM8jCQsgAVBDYyf4tFRdnCHy2FnGTm7v0PKKfvAk0Wyvgw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-28T05:57:17Z"
    mac: ENC[AES256_GCM,data:o2R6H32WIrvTGT37LzMR6WyVOFbRry5GwWSYV2kOLxeLEtkxC3+HxrAoMfwd6cZideIdcb7H1Kgz9BKkIVp8K+21LRXn4cmYBRPhLGoAAiIesaX55VNwA9hImeIjjPcNGtJYr93RwH85yjHv1t9j1bT8ttK4+adOQ26rPUh4Ehs=,iv:+pi4xoAATWELZel7UAfSaVYHKlmoox32SuFjdObzArs=,tag:9t5Dr/YwN3Ruf3v9uqevQQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1